img
  position: relative;
  float: left;
  width:  100%;
  height: 200px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;

.everything
  display: flex!important;
  justify-content: space-around!important;
  flex-wrap: wrap;

.card
  background-color: #FEFBF7;
  border: 1px solid black;
